<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
  <title>11_12</title>
  <style>
    #image-container {
      display: inline-block;
      position: relative;
    }

/* この下の座標の部分を調整してください top: y, left: x*/
#overlay1212A {
	 display: inline-block;
	 position: absolute;
	 left: 333px;
	 top: 516px;
	 width: 8.450700%;
	 height: 5.579900%;
	 mix-blend-mode: multiply;
	 }
	#overlay224 {
	 display: inline-block;
	 position: absolute;
	 left: 523px;
	 top: 1078px;
	 width: 3.990600%;
	 height: 8.041600%;
	 mix-blend-mode: multiply;
	 }
	#overlay225 {
	 display: inline-block;
	 position: absolute;
	 left: 627px;
	 top: 1076px;
	 width: 3.755900%;
	 height: 8.260400%;
	 mix-blend-mode: multiply;
	 }
	#overlay226 {
	 display: inline-block;
	 position: absolute;
	 left: 729px;
	 top: 1078px;
	 width: 3.638500%;
	 height: 8.260400%;
	 mix-blend-mode: multiply;
	 }
	#overlay227 {
	 display: inline-block;
	 position: absolute;
	 left: 825px;
	 top: 1078px;
	 width: 3.482000%;
	 height: 8.151000%;
	 mix-blend-mode: multiply;
	 }
	#overlay228 {
	 display: inline-block;
	 position: absolute;
	 left: 925px;
	 top: 1076px;
	 width: 3.482000%;
	 height: 8.479200%;
	 mix-blend-mode: multiply;
	 }
	#overlay229 {
	 display: inline-block;
	 position: absolute;
	 left: 1022px;
	 top: 1076px;
	 width: 3.755900%;
	 height: 8.260400%;
	 mix-blend-mode: multiply;
	 }
	#overlay221 {
	 display: inline-block;
	 position: absolute;
	 left: 486px;
	 top: 1280px;
	 width: 7.081400%;
	 height: 8.260400%;
	 mix-blend-mode: multiply;
	 }
	#overlay324 {
	 display: inline-block;
	 position: absolute;
	 left: 1816px;
	 top: 94px;
	 width: 3.755900%;
	 height: 6.838100%;
	 mix-blend-mode: multiply;
	 }
	#overlay325 {
	 display: inline-block;
	 position: absolute;
	 left: 1920px;
	 top: 98px;
	 width: 3.755900%;
	 height: 6.838100%;
	 mix-blend-mode: multiply;
	 }
	#overlay326 {
	 display: inline-block;
	 position: absolute;
	 left: 2020px;
	 top: 100px;
	 width: 3.364600%;
	 height: 6.728700%;
	 mix-blend-mode: multiply;
	 }
	#overlay327 {
	 display: inline-block;
	 position: absolute;
	 left: 2116px;
	 top: 98px;
	 width: 3.442900%;
	 height: 6.838100%;
	 mix-blend-mode: multiply;
	 }
	#overlay328 {
	 display: inline-block;
	 position: absolute;
	 left: 2212px;
	 top: 96px;
	 width: 3.521100%;
	 height: 7.056900%;
	 mix-blend-mode: multiply;
	 }
	#overlay329 {
	 display: inline-block;
	 position: absolute;
	 left: 2312px;
	 top: 96px;
	 width: 3.521100%;
	 height: 6.947500%;
	 mix-blend-mode: multiply;
	 }
	#overlay321 {
	 display: inline-block;
	 position: absolute;
	 left: 1774px;
	 top: 267px;
	 width: 7.003100%;
	 height: 6.509800%;
	 mix-blend-mode: multiply;
	 }
	#overlay12427 {
	 display: inline-block;
	 position: absolute;
	 left: 2102px;
	 top: 712px;
	 width: 11.580600%;
	 height: 7.494500%;
	 mix-blend-mode: multiply;
	 }
	#overlay124 {
	 display: inline-block;
	 position: absolute;
	 left: 520px;
	 top: 337px;
	 width: 7.746500%;
	 height: 6.783400%;
	 mix-blend-mode: multiply;
	 }
	#overlay12202 {
	 display: inline-block;
	 position: absolute;
	 left: 433px;
	 top: 1569px;
	 width: 3.521100%;
	 height: 7.166300%;
	 mix-blend-mode: multiply;
	 }
	#overlay12421 {
	 display: inline-block;
	 position: absolute;
	 left: 1769px;
	 top: 894px;
	 width: 5.672900%;
	 height: 6.345700%;
	 mix-blend-mode: multiply;
	 }

	 #schedule-container {
      position: absolute;
      top: 20px;
      left: 800px;
      width: 400px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
    }

    /*数十個のoverlayを作成する。もしかしたらoverlayの上限があるかもしれない
    #overlay_n {
    }
    */
  </style>
</head>
<body>
	<div id="image-container">
    	<img id="image" src="11_12_re.png">

		<div id="room11_12">	
			<div id="overlay1212A"></div>
			<div id="overlay224"></div>
			<div id="overlay225"></div>
			<div id="overlay226"></div>
			<div id="overlay227"></div>
			<div id="overlay228"></div>
			<div id="overlay229"></div>
			<div id="overlay221"></div>
			<div id="overlay324"></div>
			<div id="overlay325"></div>
			<div id="overlay326"></div>
			<div id="overlay327"></div>
			<div id="overlay328"></div>
			<div id="overlay329"></div>
			<div id="overlay321"></div>
			<div id="overlay12427"></div>
			<div id="overlay124"></div>
			<div id="overlay12202"></div>
			<div id="overlay12421"></div>
  		</div>
	</div>


  <script>
    // 画像の一部の色を変える関数
    // ここで階層データを作りたい ex 曜日[時限[教室番号]]　　ゆくゆくはExcelのデータから自動的にとりたい。
        // CSVファイルを取得
        let csv = new XMLHttpRequest();
      
      // CSVファイルへのパス
      csv.open("GET", "12.csv", false);
        
      // csvファイル読み込み失敗時のエラー対応
      try {
        csv.send(null);
      } catch (err) {
        console.log(err);
      }
        
      // 配列を定義
      let csvArray = [];
        
      // 改行ごとに配列化
      let lines = csv.responseText.split(/\r\n|\n/);
        
      // 1行ごとに処理
      for (let i = 0; i < lines.length; ++i) {
        let cells = lines[i].split(",");
        if (cells.length != 1) {
          csvArray.push(cells);
        }
      }

	  function displaySchedule(classroom) {
      var scheduleContainer = document.getElementById("schedule-container");
      scheduleContainer.innerHTML = ""; // 内容をクリア

      var scheduleInfo = [];

      for (var i = 1; i <= 5; i++) {
        for (var j = 0; j < csvArray.length; j++) {
          var day = parseInt(csvArray[j][1]);
          var classTime = parseInt(csvArray[j][2]);
          var classroomNum = parseInt(csvArray[j][7]);

          if (day == Days + 1 && classTime == i && classroomNum == classroom) {
            scheduleInfo.push(csvArray[j]);
          }
        }
      }

	if (scheduleInfo.length === 0) {
    	var noScheduleMessage = document.createElement("p");
    	noScheduleMessage.textContent = "本日使用予定の授業はありません";
    	scheduleContainer.appendChild(noScheduleMessage);
    	return;
  	}
      var scheduleTable = document.createElement("table");
      scheduleTable.classList.add("schedule-table");

      var tableHeader = document.createElement("tr");

      var tableHeaderTime = document.createElement("th");
      tableHeaderTime.textContent = "時限";
      tableHeader.appendChild(tableHeaderTime);

      var tableHeaderSubject = document.createElement("th");
      tableHeaderSubject.textContent = "科目";
      tableHeader.appendChild(tableHeaderSubject);

      scheduleTable.appendChild(tableHeader);

      for (var k = 0; k < scheduleInfo.length; k++) {
        var scheduleRow = document.createElement("tr");

        var timeCell = document.createElement("td");
        timeCell.textContent = scheduleInfo[k][2];
        scheduleRow.appendChild(timeCell);

        var subjectCell = document.createElement("td");
        subjectCell.textContent = scheduleInfo[k][0];
        scheduleRow.appendChild(subjectCell);

        scheduleTable.appendChild(scheduleRow);
      }

      scheduleContainer.appendChild(scheduleTable);
    }

	function addClickListeners() {
    	var overlay1212A = document.getElementById("overlay1212A");
    	var overlay224 = document.getElementById("overlay224");
    	var overlay225 = document.getElementById("overlay225");
    	var overlay226 = document.getElementById("overlay226");
    	var overlay227 = document.getElementById("overlay227");
    	var overlay228 = document.getElementById("overlay228");
    	var overlay229 = document.getElementById("overlay229");
    	var overlay221 = document.getElementById("overlay221");
    	var overlay324 = document.getElementById("overlay324");
    	var overlay325 = document.getElementById("overlay325");
    	var overlay326 = document.getElementById("overlay326");
    	var overlay327 = document.getElementById("overlay327");
		var overlay328 = document.getElementById("overlay328");
    	var overlay329 = document.getElementById("overlay329");
    	var overlay321 = document.getElementById("overlay321");
    	var overlay12427 = document.getElementById("overlay12427");
    	var overlay124 = document.getElementById("overlay124");
    	var overlay12202 = document.getElementById("overlay12202");
		var overlay212421 = document.getElementById("overlay12421");


      overlay1212A.addEventListener("click", function() {
        // オーバーレイ212がクリックされたときの処理
		displaySchedule(0);
      });

	  overlay224.addEventListener("click", function() {
        // オーバーレイ211がクリックされたときの処理
		displaySchedule(1);
      });

	  overlay225.addEventListener("click", function() {
        // オーバーレイ210がクリックされたときの処理
		displaySchedule(2);
      });

	  overlay226.addEventListener("click", function() {
        // オーバーレイ209がクリックされたときの処理
		displaySchedule(3);
      });

	  overlay227.addEventListener("click", function() {
        // オーバーレイ208がクリックされたときの処理
		displaySchedule(4);
      });

	  overlay228.addEventListener("click", function() {
        // オーバーレイ207がクリックされたときの処理
		displaySchedule(5);
      });

	  overlay229.addEventListener("click", function() {
        // オーバーレイ206がクリックされたときの処理
		displaySchedule(6);
      });

	  overlay221.addEventListener("click", function() {
        // オーバーレイ204がクリックされたときの処理
		displaySchedule(7);
      });

	  overlay324.addEventListener("click", function() {
        // オーバーレイ203がクリックされたときの処理
		displaySchedule(8);
      });

	  overlay325.addEventListener("click", function() {
        // オーバーレイ201がクリックされたときの処理
		displaySchedule(9);
      });

	  overlay326.addEventListener("click", function() {
        // オーバーレイ117がクリックされたときの処理
		displaySchedule(10);
      });

	  overlay327.addEventListener("click", function() {
        // オーバーレイ213がクリックされたときの処理
		displaySchedule(11);
      });

	  overlay328.addEventListener("click", function() {
        // オーバーレイ212がクリックされたときの処理
		displaySchedule(0);
      });

	  overlay329.addEventListener("click", function() {
        // オーバーレイ211がクリックされたときの処理
		displaySchedule(1);
      });

	  overlay321.addEventListener("click", function() {
        // オーバーレイ210がクリックされたときの処理
		displaySchedule(2);
      });

	  overlay12427.addEventListener("click", function() {
        // オーバーレイ209がクリックされたときの処理
		displaySchedule(3);
      });

	  overlay124.addEventListener("click", function() {
        // オーバーレイ208がクリックされたときの処理
		displaySchedule(4);
      });

	  overlay12202.addEventListener("click", function() {
        // オーバーレイ207がクリックされたときの処理
		displaySchedule(5);
      });

	  overlay12421.addEventListener("click", function() {
        // オーバーレイ206がクリックされたときの処理
		displaySchedule(6);
      });

	}
    function changeColor() {
		var overlay1212A= document.getElementById("overlay1212A");
	   var overlay224= document.getElementById("overlay224");
	   var overlay225= document.getElementById("overlay225");
	   var overlay226= document.getElementById("overlay226");
	   var overlay227= document.getElementById("overlay227");
	   var overlay228= document.getElementById("overlay228");
	   var overlay229= document.getElementById("overlay229");
	   var overlay221= document.getElementById("overlay221");
	   var overlay324= document.getElementById("overlay324");
	   var overlay325= document.getElementById("overlay325");
	   var overlay326= document.getElementById("overlay326");
	   var overlay327= document.getElementById("overlay327");
	   var overlay328= document.getElementById("overlay328");
	   var overlay329= document.getElementById("overlay329");
	   var overlay321= document.getElementById("overlay321");
	   var overlay12427= document.getElementById("overlay12427");
	   var overlay124= document.getElementById("overlay124");
	   var overlay12202= document.getElementById("overlay12202");
	   var overlay12421= document.getElementById("overlay12421");


     var currentTime = new Date().getHours();
     var currentTime_M = new Date().getMinutes();
     var currentDay = new Date().getDay();
     var currentYear = new Date().getFullYear(); // 現在の時間を取
     //ここから
     // 配列を定義
     // CSVファイルを取得

     var c_time = [
        {
          name: 1,
          start_h: 9,
          start_m: 20,
          end_h: 11,
          end_m: 0
        },
        {
          name: 2,
          start_h: 11,
          start_m: 10,
          end_h: 12,
          end_m: 50
        },
        {
          name: 3,
          start: 13,
          start_m: 40,
          end_h: 15,
          end_m: 20
        },
        {
          name: 4,
          start_h: 15,
          start_m: 30,
          end_h: 17,
          end_m: 10
        },
        {
          name: 5,
          start_h: 17,
          start_m: 20,
          end_h: 19,
          end_m: 0
        },
        {
          name: 0,
          start_h: 0,
          start_m: 0,
          end_h: 7,
          end_m: 0
        }


      
      ]
      var zero_room = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]//ここもzeros関数を使って教室の数から出したい
      
      let currentM = currentTime*60+currentTime_M
      for(var i=0;i < 6;i++){
        if(currentM >= (c_time[i]['start_h']*60+c_time[i]['start_m']) && (currentM <= c_time[i]['end_h']*60 + c_time[i]['end_m'])){
          var rec = c_time[i]['name']
        }
      }
      T = currentTime_M % 25 
      Days = parseInt(T/5)
      Class_time = T % 5
      for(i=0;i < 102;i++){//今は手で数えているがlen等を用いてエクセルを用いて数えたい
        for(j=0;j < 18;j++){
          //if(csvArray[i][2] == 2 && csvArray[i][1] == currentDay){//
          if(csvArray[i][2] == Class_time+1 && csvArray[i][1] == Days+1){
            var tmp = csvArray[i][7]
            zero_room[tmp] = 1
          }
        }
      }
      let YOU = ["月","火","水","木","金"]
      console.log(YOU[Days])
      console.log(Class_time+1)
      console.log(currentTime)
      console.log(currentTime_M )
      console.log(zero_room)
      
      
      //曜日>>時間>>使用したい教室データ..(321, 325)>>for{if{}}で使いたいインスタンス使用する。それ以外の教室インスタンスは白のオーバーレイを使用


      // 時間に応じてオーバーレイの色を変える
      if (zero_room[0] == 1) {
	 overlay1212A.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay1212A.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[1] == 1) {
	 overlay224.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay224.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[2] == 1) {
	 overlay225.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay225.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[3] == 1) {
	 overlay226.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay226.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[4] == 1) {
	 overlay227.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay227.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[5] == 1) {
	 overlay228.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay228.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[6] == 1) {
	 overlay229.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay229.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[7] == 1) {
	 overlay221.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay221.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[8] == 1) {
	 overlay324.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay324.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[9] == 1) {
	 overlay325.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay325.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[10] == 1) {
	 overlay326.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay326.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[11] == 1) {
	 overlay327.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay327.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[12] == 1) {
	 overlay328.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay328.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[13] == 1) {
	 overlay329.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay329.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[14] == 1) {
	 overlay321.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay321.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[15] == 1) {
	 overlay12427.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay12427.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[16] == 1) {
	 overlay124.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay124.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[17] == 1) {
	 overlay12202.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay12202.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
	if (zero_room[18] == 1) {
	 overlay12421.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
	 } else {;
	 overlay12421.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
	 }
    }
  

	// 初期表示
	function initialize() {
      changeColor();
      addClickListeners();
    }

    // 一定の間隔で色変化を更新
    setInterval(initialize, 6000); // 60秒ごとに更新
  </script>
</body>
</html>



